<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetMe</title>
    <link rel="stylesheet" type="text/css" href="nature.css" />
</head>


<body>
    <section>
        <div class="heading">
            <h1>Hello,you!</h1>
        </div>
        <div class="content">
            <h2> I told you..</h2>
            <p> I love trees , I thought getting fresh air from the woods first would be nice,ok so..</p>
            <a href="cy.html">
                Who am I?.
            </a>
        </div>

    </section>

</body>

</html>